{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>WebScarpper Extreme</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    table, th, td {
      margin-top: 30px;
      border: 1px solid black;
    }
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 20px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
   </style>

</head>
<body>

<div class="container">
    <div style="margin-top: 50px;" class="decdiv">
        <div class="row">
            <h4>{{imgdata.productname}}</h4>
            <div class="column">
                <div style="margin-left: 40px; margin-top: 20px;" class="imgdesign">
                    <img src="{{imgdata.image.url}}" alt="No Image">               
                </div>
            </div>
            <div class="column">
                <div>
                    <div style="margin-top: 55px;">
                        <h5><img src="{% static 'img/ficon.png' %}" style="width: 20px;"  alt="image" class="styleimage1"> Flipkart</h5>
                        <p>Price - {{flipkartdata.price}}</p>
                        <p style="font-size:16px;"> rating - {{flipkartdata.rating}} <i class="fa fa-star" style="font-size:16px;color:rgb(255, 68, 0)"></i></p>
                        <a href="{{flipkartdata.siteurl}}"><button style="background-color: coral;border-radius: 20px;" type="button">Go To Site</button></a>
                    </div>
                    <div style="margin-top: 45px;">
                        <h5><i class="fa fa-amazon" style="font-size:16px;color:rgb(11, 24, 200)"></i> Amazon</h5>
                        <p>Price - {{amazondata.price}}</p>
                        <p style="font-size:16px;"> rating - {{amazondata.rating}} <i class="fa fa-star" style="font-size:16px;color:rgb(255, 68, 0)"></i></p>
                        <a href="{{amazondata.siteurl}}"><button style="background-color: coral;border-radius: 20px;"  type="button">Go To Site</button></a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>

</body>
</html>